<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-1" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="-50" as="sourcePoint" />
            <mxPoint x="404.5" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-2" value="х" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352.5" y="-50" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-3" value="A = x * x * sin(x / 2)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" as="sourcePoint" />
            <mxPoint x="404.5" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-5" value="x &amp;lt;= -5" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="60" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-7" value="&amp;nbsp;B = arctg(e^x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-8" value="x &amp;gt; -5 &amp;amp;&amp;amp; x &amp;lt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="170" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-7" target="gOm9M10wizrIDPV8sYjz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="84.5" as="sourcePoint" />
            <mxPoint x="550" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-8" target="gOm9M10wizrIDPV8sYjz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="150" />
              <mxPoint x="510" y="150" />
              <mxPoint x="550" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gOm9M10wizrIDPV8sYjz-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="150" as="sourcePoint" />
            <mxPoint x="332.5" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="150" />
              <mxPoint x="260" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-27" value="&amp;nbsp;B = 1+x^3/4" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="215" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-27" target="gOm9M10wizrIDPV8sYjz-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="195" as="sourcePoint" />
            <mxPoint x="550" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-33" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="60" as="sourcePoint" />
            <mxPoint x="404.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-36" value="x &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="285" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="245" as="sourcePoint" />
            <mxPoint x="550" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="315" as="sourcePoint" />
            <mxPoint x="550" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="265" />
              <mxPoint x="510" y="265" />
              <mxPoint x="550" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gOm9M10wizrIDPV8sYjz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="265" as="sourcePoint" />
            <mxPoint x="332.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="265" />
              <mxPoint x="260" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-41" value="&amp;nbsp;B = ln|x|-x/5" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-41" target="gOm9M10wizrIDPV8sYjz-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.5" y="360" as="sourcePoint" />
            <mxPoint x="549.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.5" y="360" as="sourcePoint" />
            <mxPoint x="549.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="400" as="sourcePoint" />
            <mxPoint x="549.5" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404.5" y="380" />
              <mxPoint x="509.5" y="380" />
              <mxPoint x="549.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="380" as="sourcePoint" />
            <mxPoint x="332" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259.5" y="380" />
              <mxPoint x="259.5" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-52" value="y = A + B" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="400" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-53" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-54" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-55" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-56" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-58" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-59" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-60" value="y" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.3333333333333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-60" target="gOm9M10wizrIDPV8sYjz-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-65" value="x &amp;lt;= -5" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="482" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-66" value="&amp;nbsp;B = arctg(e^x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="522" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-66" target="gOm9M10wizrIDPV8sYjz-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="506.5" as="sourcePoint" />
            <mxPoint x="550" y="522" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-77" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="482" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-80" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="482" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.493;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-65" target="gOm9M10wizrIDPV8sYjz-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-83" target="gOm9M10wizrIDPV8sYjz-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="570" as="sourcePoint" />
            <mxPoint x="302.5" y="502" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-83" value="x &amp;gt; -5 &amp;amp;&amp;amp; x &amp;lt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="202.5" y="560" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-84" value="&amp;nbsp;B = 1+x^3/4" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-84" target="gOm9M10wizrIDPV8sYjz-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="585" as="sourcePoint" />
            <mxPoint x="420" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="635" as="sourcePoint" />
            <mxPoint x="420" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-88" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="620" as="sourcePoint" />
            <mxPoint x="202.5" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="144.5" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-90" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="172.5" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-91" value="&amp;nbsp;B = ln|x|-x/5" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="102.5" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="690" as="sourcePoint" />
            <mxPoint x="550" y="552" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="680" />
              <mxPoint x="550" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-93" value="y = A + B" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="730" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-94" value="y" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.3333333333333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-94" target="gOm9M10wizrIDPV8sYjz-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="800" as="sourcePoint" />
            <mxPoint x="378" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-96" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="420" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="680" />
              <mxPoint x="300" y="670" />
              <mxPoint x="420" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gOm9M10wizrIDPV8sYjz-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="170" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="153" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-99" value="кінець" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="357" y="820" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.527;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-99" target="gOm9M10wizrIDPV8sYjz-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.5" y="850" as="sourcePoint" />
            <mxPoint x="382.5" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
