<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="897" dy="1828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-1" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="-50" as="sourcePoint" />
            <mxPoint x="404.5" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-2" value="a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352.5" y="-50" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-3" value="F = -a * pow(x, 2) - b" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="200" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="400" as="sourcePoint" />
            <mxPoint x="567.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="515" as="sourcePoint" />
            <mxPoint x="567.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="515" as="sourcePoint" />
            <mxPoint x="567.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="630" as="sourcePoint" />
            <mxPoint x="567.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="630" as="sourcePoint" />
            <mxPoint x="567" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="630" as="sourcePoint" />
            <mxPoint x="567" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-53" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="465" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-59" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="822" as="sourcePoint" />
            <mxPoint x="567.5" y="822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.5" y="905" as="sourcePoint" />
            <mxPoint x="437.5" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.5" y="905" as="sourcePoint" />
            <mxPoint x="437.5" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOm9M10wizrIDPV8sYjz-99" value="кінець" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="460" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-1" value="b" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-2" value="c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="50" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-3" value="х" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="100" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" as="sourcePoint" />
            <mxPoint x="404.5" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404.5" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.5" y="50" as="sourcePoint" />
            <mxPoint x="402.5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="100" as="sourcePoint" />
            <mxPoint x="404.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-9" value="x &amp;lt; 5 &amp;amp;&amp;amp; c !=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332.5" y="150" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="150" as="sourcePoint" />
            <mxPoint x="404.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-53" target="gOm9M10wizrIDPV8sYjz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="190" as="sourcePoint" />
            <mxPoint x="553" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1.01;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="237.5" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237.5" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-14" value="F = (x - a) / x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332.5" y="260" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-15" value="&lt;div&gt;x &amp;gt; 5 &amp;amp;&amp;amp; c == 0&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="210" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-16" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302.5" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="V958gM-r8nCfdOlmP6lS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306.5" y="240" as="sourcePoint" />
            <mxPoint x="387.5" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-18" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-19" value="&lt;div&gt;&amp;nbsp;F = -x / c&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="260" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V958gM-r8nCfdOlmP6lS-19" target="V958gM-r8nCfdOlmP6lS-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="128" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-24" value="F" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.3333333333333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="567.5" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="V958gM-r8nCfdOlmP6lS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="400" />
              <mxPoint x="310" y="360" />
              <mxPoint x="270" y="360" />
              <mxPoint x="270" y="330" />
              <mxPoint x="390" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="V958gM-r8nCfdOlmP6lS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="128" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V958gM-r8nCfdOlmP6lS-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.474;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gOm9M10wizrIDPV8sYjz-99" target="V958gM-r8nCfdOlmP6lS-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="280" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
